<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	 <link rel="stylesheet" href="css/main.css" >
	 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>::: Contacto :::</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
		<a class="navbar-brand" href="./index.html">Guia Hoteles</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link " href="#">Home<span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./about.html">Nosotros</a>
				<a class="nav-item nav-link" href="./como.html">Como funciona</a>
				<a class="nav-item nav-link" href="./terms.html">Terminos y condiciones</a>
				<a class="nav-item nav-link active" href="./contacto.html">Contacto</a>
			</div>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div clas="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
	
		<p class="font-weight-bold">Contacto</p>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>	
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			
			<div class="form-group >
				<label for="origen">Origen</label>
				<select class="custom-select" >
					<option selected>Selecciona</option>
					<option value="cuba">Cuba</option>
					<option value="argentina">Argentina</option>
					<option value="eu">Estados Unidos</option>
					<option value="Mexico">Mexico</option>
				</select>
			</div>
			
			<div class="form-group">
				<label for="email">Correo</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
			</div>
			
			<div class="form-group">
				<label for="comentarios">Comentarios</label>
				<textarea type="textarea" class="form-control" id="comentarios" placeholder="Envianos tus comentarios"></textarea>
			</div>
			
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
					<label class="form-check-label" for="invalidCheck2">
						Acepto terminos y condiciones
					</label>
				</div>
			</div>
			
			
			
			<button type="submit" class="btn btn-outline-primary">Enviar</button>
						
		</form>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start ">
				<a href="http://www.facebook.com">facebook </a>
				<a href="http://www.twitter.com">twitter </a>
				<a href="http://www.instagram.com">instagram </a>
				<a href="http://www.google.com">google </a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address class="">
					<p class="font-weight-bold">Visitanos!</p>
					<p>C. Flores</p>
					<p>Col. Petrolera</p>
					<p>Fracc Heriberto Kehoe V</p>
					<p><span class="oi oi-phone"></span>+9935 02 10 46</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros </a>
				<a href="./como.html">Como funciona </a>
				<a href="./terms.html">Terminos y condiciones </a>
				<a href="./contacto">Contacto</a>
			</div>
		</div>	
	</footer>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>