<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	 <link rel="stylesheet" href="css/main.css" >
	 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>::: Inicio :::</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
		<a class="navbar-brand" href="./index.html">Guia Hoteles</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./about.html">Nosotros</a>
				<a class="nav-item nav-link" href="./como.html">Como funciona</a>
				<a class="nav-item nav-link" href="./terms.html">Terminos y condiciones</a>
				<a class="nav-item nav-link" href="./contacto.html">Contacto</a>
			</div>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div clas="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="row">
			
			<div class="col-4">
				<p class="text-center font-weight-bold">Quienes somos</p>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit torquent ad ornare magnis erat, sodales inceptos tempus nascetur tincidunt curabitur fusce est habitant egestas.</p>
			</div>
			<div class="col-4"> 
				<p class="text-center font-weight-bold">Como funciona</p>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit torquent ad ornare magnis erat, sodales inceptos tempus nascetur tincidunt curabitur fusce est habitant egestas.</p>
			</div>
			<div class="col-4">
				<p class="text-center font-weight-bold">Modos de pago</p>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit torquent ad ornare magnis erat, sodales inceptos tempus nascetur tincidunt curabitur fusce est habitant egestas.</p>
			</div>	
			
			
		</div> 
		<div class="d-flex flex-wrap">
			
				<div class="card-hotel d-flex flex-column">
					<div>
						<p class="text-center font-weight-bold">Hoteles en Mexico</p>
						<p class="text-center">Los mejores hoteles  en el centro de Mexico hoy.</p>
					</div>
					<div class="">
						<button type="button" class="btn btn-outline-primary  btn-reserva">Vamos!</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column">
					<div>
						<p class="text-center font-weight-bold">Hoteles en Argentina</p>
						<p class="text-center">Hoteles centricos con precios que no creeras!.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-primary btn-reserva ">Vamos!</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column">
					<div>
						<p class="text-center font-weight-bold text-center">Hoteles en Canada</p>
						<p class="text-center">La mejor hospitalidad con los mejores servicios.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-primary btn-reserva">Vamos!</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column">
					<div>
						<p class="text-center font-weight-bold text-center">Hoteles en Africa</p>
						<p class="text-center">Sientete en casa estando en el corazon de Africa.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-primary btn-reserva">Vamos!</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column ">
					<div>
						<p class="text-center font-weight-bold text-center">Hoteles en Japon</p>
						<p class="text-center">La extensa cultura Japonesa en verano y otoño.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-primary btn-reserva">Vamos!</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column">
					<div>
						<p class="text-center font-weight-bold text-center">Hoteles en Alemania</p>
						<p class="text-center">El confort de los mejores hoteles de Alemania.</p>
					</div>
					<div>
						<button type="button" class="btn btn-outline-primary btn-reserva">Vamos!</button>
					</div>
				</div>
			
		</div>
	</div>

	<footer class="">
		<div class="d-flex">
			<div class="col-sm-4 d-flex flex-column align-items-start ">
				<a href="http://www.facebook.com">facebook </a>
				<a href="http://www.twitter.com">twitter </a>
				<a href="http://www.instagram.com">instagram </a>
				<a href="http://www.google.com">google </a>
			</div>
			<div class="col-sm-4 d-flex align-items-center">
				<address class="">
					<p class="font-weight-bold">Visitanos!</p>
					<p>C. Flores</p>
					<p>Col. Petrolera</p>
					<p>Fracc Heriberto Kehoe V</p>
					<p><span class="oi oi-phone"></span>+9935 02 10 46</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros </a>
				<a href="./como.html">Como funciona </a>
				<a href="./terms.html">Terminos y condiciones </a>
				<a href="./contacto">Contacto</a>
			</div>
		</div>	
	</footer>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>